{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia-react": "^0.8.1",
        "@swiper/core": "^0.0.21",
        "classnames": "^2.5.1",
        "jquery": "^3.7.1",
        "react-animated-cursor": "^2.11.2",
        "react-google-recaptcha": "^3.1.0",
        "react-helmet-async": "^2.0.5",
        "react-iframe": "^1.8.5",
        "react-odometerjs": "^3.1.3",
        "react-router-dom": "^7.1.3",
        "react-scroll-parallax": "^3.4.5",
        "react-slick": "^0.30.3",
        "reactjs-popup": "^2.0.6",
        "slick-carousel": "^1.8.1",
        "swiper": "^9.0.5",
        "wow.js": "^1.2.2"
    }
}
